const PL = {
  weekDays: [
    "Niedziela",
    "Poniedziałek",
    "Wtorek",
    "Środa",
    "Czwartek",
    "Piątek",
    "Sobota",
  ],
  monthsNames: [
    "Styczeń",
    "Luty",
    "Marzec",
    "Kwiecień",
    "Maj",
    "Czerwiec",
    "Lipiec",
    "Sierpień",
    "Wrzesień",
    "Październik",
    "Listopad",
    "Grudzień",
  ],
  validations: {
    thisFieldIsRequired: "To pole jest wymagane",
  },
  shortWeekDays: ["Pn", "Wt", "Śr", "Cz", "Pt", "Sb", "Nd"],
  labels: {
    addNewEvent: "Dodaj nowe zdarzenie",
    chooseEventType: "Wybierz rodzaj zdarzenia",
    next: "Dalej",
    submit: "Wyślij",
    addTitle: "dodaj tytuł",
    back: "Powrót",
    add: "Dodaj",
  },
  events: {
    ACTIVITY: "Aktywność",
    TODO: "Do zrobienia",
    MEETING: "Spotkanie",
    EVENT: "Wydarzenie",
    REMINDER: "Przypomnienie",
    BIRTHDAY: "Urodziny",
    ANNIVERSARY: "Rocznica",
  },
  messages: {
    noEvents: "Nie masz na dziś nic zaplanowane",
  },
};

const EN = {
  weekDays: [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ],
  monthsNames: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  validations: {
    thisFieldIsRequired: "This field is required",
  },
  shortWeekDays: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
  labels: {
    addNewEvent: "Add new event",
    chooseEventType: "Choose event type",
    next: "Next",
    submit: "Submit",
    addTitle: "Add title",
    back: "Back",
    add: "Add",
  },
  events: {
    ACTIVITY: "Activity",
    TODO: "Todo",
    MEETING: "Meeting",
    EVENT: "Event",
    REMINDER: "Reminder",
    BIRTHDAY: "Birthday",
    ANNIVERSARY: "Anniversary",
  },
  messages: {
    noEvents: "You have nothing planned for today",
  },
};

export const languages = {
  PL,
  EN,
};
